<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_1"
        android:title="About Us"
        app:actionLayout="@layout/custom_menu_item_layout"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_2"
        android:title="New"
        app:actionLayout="@layout/custom_menu_item_layout"
        app:showAsAction="always"/>
</menu>
