<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Add TextViews or any other views to display information about your app or team -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textStyle="bold"
            android:textSize="28sp"
            android:padding="12dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:text="Chinmay Pail\nOmkar Patange\nPradnyanand Jade"
            android:textAlignment="center"
            android:textSize="16sp" />

        <!-- Add more TextViews or views as needed -->

    </LinearLayout>


</RelativeLayout>