<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/activity_background_ember"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course_details.activity_course_details">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#F98012"
        android:contentInsetStart="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/course_details_courseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30sp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:hint="Course Name"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textSize="32sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/course_details_courseName"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="#FFC885"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/course_details_applicants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/course_details_courseName"
                    android:fontFamily="sans-serif-light"
                    android:hint="Number of applicants : 69"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/course_details_take_attendance"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/button_background_tint"
        android:padding="20dp"
        android:text="Take Attendance"
        android:textColor="@color/text_in_button"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>