<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="12dp"
    android:backgroundTint="#B2EBF2"
    android:elevation="20dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView

            android:id="@+id/submit_attenance_item_studentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#3A3A3A"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Student Name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#B3B3B3" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/submit_attendance_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="80dp"
                android:fontFamily="sans-serif-medium"
                android:padding="4dp"
                android:textColor="#4C8100"
                android:textSize="18sp"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true"
                tools:text="PRESENT" />


            <Button
                android:id="@+id/submit_attenance_item_changeStatus_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4FC3F7"
                android:text="Change"
                android:textColor="#FFFFFF" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>