<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_ember"
    tools:context=".submitAttendance.SubmitAttendanceActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/submit_attendance_toolbar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#F98012"
        android:contentInsetStart="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/submit_attendance_toolbar_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="sans-serif-light"
                android:hint="Attendance for theory of computation"
                android:textColor="@color/white"
                android:textSize="28sp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/submit_attendance_toolbar_textview">
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/submit_attendance_total_present_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="Absent :"
                    android:textColor="@color/red"
                    android:textSize="22dp"
                    />
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/submit_attendance_total_absent_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100"
                    app:layout_constraintStart_toEndOf="@id/submit_attendance_total_present_text"
                    android:textSize="22dp"
                    />
                <TextView
                    android:id="@+id/submit_attendance_total_present_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100"
                    app:layout_constraintStart_toEndOf="@id/submit_attendance_total_absent_text"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="22dp"
                    />
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/submit_attendance_total_absent_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:text="Present :"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/present_color"
                    android:textSize="22dp"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/submit_attendance_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/submit_attendance_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/submit_attendance_button"
            android:layout_alignBottom="@+id/submit_attendance_button"
            android:layout_marginBottom="80dp"
            android:background="@color/card_view_color"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/submit_attendance_button"
            style="@style/Widget.MaterialComponents.TabLayout.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:padding="20dp"
            android:text="SUBMIT"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>