<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_ember"
    tools:context=".attendance.RecordingAttendance">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#F98012"
        android:contentInsetStart="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/recording_attendance_toolbar_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-light"
                tools:hint="Recording Attendance for Computer Networks"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_dashboard"
        android:text="Record Attendance"
        android:textAlignment="center"
        android:textColor="#AAAAAA" />

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        app:cardCornerRadius="8dp">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_above="@id/recording_attendance_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/relativeLayoutPresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/recording_attendance_present_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:text="Present: "
                android:textColor="@color/present_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/recording_attendance_present_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/recording_attendance_present_text"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@id/recording_attendance_present_text"
                android:textSize="20sp"
                tools:text="100" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="206dp" />

        <RelativeLayout
            android:id="@+id/relativeLayoutAbsent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/recording_attendance_absent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:text="Absent: "
                android:textColor="@color/absent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/recording_attendance_absent_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/recording_attendance_absent_text"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@id/recording_attendance_absent_text"
                android:textSize="20sp"
                tools:text="100" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    </androidx.cardview.widget.CardView>-->


    <androidx.cardview.widget.CardView
        android:id="@+id/recording_attendance_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recording_attendance_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="36dp"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:hint="Name of Student" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recording_attendance_card_container"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/recording_attendance_prev_1_status"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginRight="10dp"
            tools:src="@color/black" />

        <ImageView
            android:id="@+id/recording_attendance_prev_2_status"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginRight="10dp"
            tools:src="@color/black" />

        <ImageView
            android:id="@+id/recording_attendance_prev_3_status"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginRight="10dp"
            tools:src="@color/black" />

        <ImageView
            android:id="@+id/recording_attendance_prev_4_status"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginRight="10dp"
            tools:src="@color/black" />

        <ImageView
            android:id="@+id/recording_attendance_prev_5_status"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginRight="10dp"
            tools:src="@color/black" />


    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/recording_attendance_card_container">-->

<!--        <ImageView-->
<!--            android:layout_width="100px"-->
<!--            android:layout_height="100px"-->
<!--            tools:src="@color/black" />-->

<!--        <ImageView-->
<!--            android:layout_width="100px"-->
<!--            android:layout_height="100px"-->
<!--            tools:src="@color/black" />-->

<!--        <ImageView-->
<!--            android:layout_width="100px"-->
<!--            android:layout_height="100px"-->
<!--            tools:src="@color/black" />-->

<!--        <ImageView-->
<!--            android:layout_width="100px"-->
<!--            android:layout_height="100px"-->
<!--            tools:src="@color/black" />-->

<!--        <ImageView-->
<!--            android:layout_width="100px"-->
<!--            android:layout_height="100px"-->
<!--            tools:src="@color/black" />-->

<!--    </LinearLayout>-->


    <Button
        android:id="@+id/attendance_taking_go_to_main_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recording_attendance_card_container"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/card_view_color"
        android:padding="12dp"
        android:text="GET REPORT"
        android:textColor="@color/text_in_button"
        android:textSize="16sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recording_attendance_card_container"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/attendance_taking_present_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:backgroundTint="@color/present_color"
            android:padding="14dp"
            android:text="PRESENT"
            android:textColor="@color/activity_background_ember"
            android:textSize="16sp" />

        <Button
            android:id="@+id/attendance_taking_absent_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/absent_color"
            android:padding="14dp"
            android:text="ABSENT"
            android:textColor="@color/activity_background_ember"
            android:textSize="16sp" />


    </RelativeLayout>


</RelativeLayout>