<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_ember"
    tools:context=".submitAttendance.SubmitAttendanceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/submit_attendance_toolbar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#F98012"
        android:contentInsetStart="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/submit_attendance_toolbar_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:hint="Attendance for theory of computation"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <Button
                android:id="@+id/submit_attendance_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#FFAB5E"
                android:padding="4dp"
                android:text="SUBMIT"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/submit_attendance_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/submit_attendance_toolbar"
        android:background="@color/activity_background_ember"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</RelativeLayout>