<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attendance.RecordingAttendance">
    <Toolbar
        android:id="@+id/recording_attendance_toolbar"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:contentInsetEnd="0dp"
        android:contentInsetStart="0dp"
        android:background="#895EDA"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                android:hint="Attendance for theory of computation"
                        android:id="@+id/recording_attendance_toolbar_textview"
                android:textColor="@color/black"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="30dp"
                android:paddingEnd="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="28sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </Toolbar>
    <TextView
        android:textAlignment="center"
        android:id="@+id/recording_attendance_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name of Student Name of Student Name of Student Name of Student"
        app:layout_constraintTop_toBottomOf="@id/recording_attendance_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:textSize="60px"
        android:paddingLeft="100px"
        android:paddingRight="100px"
        />
    <Button
        android:textSize="40px"
        app:layout_constraintTop_toBottomOf="@id/recording_attendance_student_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="250px"
        android:id="@+id/attendance_taking_present_btn"
        android:layout_marginLeft="200px"
        android:textColor="@color/black"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:backgroundTint="#00BFA5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRESENT"
        />
    <Button
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150px"
        android:layout_marginRight="200px"
        android:textSize="40px"
        android:id="@+id/attendance_taking_absent_btn"
        android:textColor="@color/black"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:backgroundTint="#C6DD2C00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absent"
        app:layout_constraintBottom_toBottomOf="@id/attendance_taking_present_btn"
        />
    <Button
        android:height="40dp"
        android:id="@+id/attendance_taking_go_to_main_btn"
        android:backgroundTint="#6200EA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#AEEA00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="120dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Report of attendance"
        android:textSize="50px"
        />
</androidx.constraintlayout.widget.ConstraintLayout>