<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_ember"
    tools:context=".attendance.RecordingAttendance">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#F98012"
        android:contentInsetStart="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/recording_attendance_toolbar_textview"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-light"
                android:hint="Attendance for theory of computation"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textColor="@color/white"
                android:textSize="28sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_dashboard"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recording_attendance_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                tools:hint="Name of Student" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/attendance_taking_present_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@color/present_color"
                    android:text="PRESENT"
                    android:textColor="@color/activity_background_ember"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/attendance_taking_absent_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/absent_color"
                    android:text="ABSENT"
                    android:textColor="@color/activity_background_ember"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/attendance_taking_go_to_main_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/card_view_color"
        android:padding="12dp"
        android:text="GET REPORT"
        android:textColor="@color/text_in_button"
        android:textSize="16sp" />


</RelativeLayout>