<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="30dp"
        android:background="@color/colorPrimary">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shimmer_auto_start="true"
            app:shimmer_base_color="@color/activity_background_ember"
            app:shimmer_intensity="0.3"
            app:shimmer_repeat_delay="10"
            app:shimmer_tilt="45"
            android:layout_centerInParent="true">

            <!-- Your view that will shimmer goes here -->


            <TextView
                android:id="@+id/loading_alert_dialogue_box_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:text="Fetching sessions list" />
        </com.facebook.shimmer.ShimmerFrameLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>
