<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/presenty_showing_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        app:cardCornerRadius="8dp"
        android:elevation="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/presenty_showing_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                tools:text="Pradnyanand Jade" />

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="90dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:backgroundTint="#5CB9FF"-->
            <!--                app:cardCornerRadius="6dp"-->
            <!--                android:layout_marginEnd="10dp">-->

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/presenty_showing_presenty_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    tools:text="PRESENT"
                    tools:textColor="@color/present_color" />
            <!--            </androidx.cardview.widget.CardView>-->


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>